diff --git a/index.html b/index.html
index 45719ec..ff8b9fe 100644
--- a/index.html
+++ b/index.html
@@ -10,9 +10,8 @@
   <link rel="apple-touch-icon" href="app.png" />
   <link rel="manifest" href="manifest.json" />
   <title>TutoTuto</title>
-
+  <script src="/opencv.js"></script>
 </head>
-
 <body>
   <div id="root"></div>
   <script type="module" src="/src/main.tsx"></script>
diff --git a/package.json b/package.json
index 2d68dcc..6e998d8 100644
--- a/package.json
+++ b/package.json
@@ -15,26 +15,37 @@
   },
   "dependencies": {
     "@google/generative-ai": "^0.24.1",
+    "@techstark/opencv-js": "^4.12.0-release.1",
     "@types/jspdf": "^1.3.3",
+    "browser-image-manipulation": "^0.4.0",
     "cors": "^2.8.5",
+    "cropperjs": "^1.6.2",
     "dotenv": "^16.4.5",
     "express": "^4.18.2",
     "fabric": "^5.3.0",
+    "glfx": "^0.0.4",
+    "heic2any": "^0.0.4",
     "i18next": "^25.7.4",
     "i18next-http-backend": "^3.0.2",
+    "jimp": "^1.6.0",
     "jspdf": "^3.0.4",
+    "pdf-lib": "^1.17.1",
     "pdfjs-dist": "^4.0.379",
     "react": "^18.3.1",
+    "react-cropper": "^2.3.3",
     "react-dom": "^18.3.1",
     "react-i18next": "^16.5.2",
     "react-icons": "^5.5.0",
-    "simple-icons": "^15.19.0"
+    "simple-icons": "^15.19.0",
+    "ts-md5": "^2.0.1"
   },
   "devDependencies": {
     "@types/cors": "^2.8.17",
+    "@types/dom-mediacapture-record": "^1.0.22",
     "@types/express": "^4.17.21",
     "@types/react": "^18.3.3",
     "@types/react-dom": "^18.3.0",
+    "@types/w3c-image-capture": "^1.0.11",
     "@typescript-eslint/eslint-plugin": "^7.13.1",
     "@typescript-eslint/parser": "^7.13.1",
     "@vitejs/plugin-react": "^4.3.1",
@@ -44,6 +55,7 @@
     "eslint-plugin-react-refresh": "^0.4.7",
     "gh-pages": "^6.3.0",
     "sharp": "^0.34.5",
+    "ts-node": "^10.9.2",
     "tsx": "^4.7.1",
     "typescript": "^5.5.3",
     "vite": "^5.3.1",
@@ -51,4 +63,4 @@
     "vite-plugin-static-copy": "^3.1.4",
     "workbox-window": "^7.3.0"
   }
-}
\ No newline at end of file
+}
diff --git a/public/locales/en/translation.json b/public/locales/en/translation.json
index 3d5cec6..0255780 100644
--- a/public/locales/en/translation.json
+++ b/public/locales/en/translation.json
@@ -137,5 +137,24 @@
     },
     "textMode": {
         "placeholder": "Enter text..."
+    },
+    "imageImport": {
+        "title": "Image Import (Digital Binder)",
+        "dropZone": "Drop images here, or click to select",
+        "supportedFormats": "JPG, PNG, HEIC supported",
+        "dragToReorder": "Drag and drop to reorder pages",
+        "page": "Page",
+        "rotate": "Rotate",
+        "delete": "Delete",
+        "addMore": "Add more images",
+        "imagesSelected": "images selected",
+        "convertAndImport": "Convert to PDF and Import",
+        "processing": "Processing...",
+        "processingError": "Failed to process images",
+        "noImagesError": "No images selected",
+        "conversionError": "Failed to convert to PDF"
+    },
+    "common": {
+        "cancel": "Cancel"
     }
 }
\ No newline at end of file
diff --git a/public/locales/ja/translation.json b/public/locales/ja/translation.json
index 40bf34a..4116c5f 100644
--- a/public/locales/ja/translation.json
+++ b/public/locales/ja/translation.json
@@ -137,5 +137,24 @@
     },
     "textMode": {
         "placeholder": "テキストを入力..."
+    },
+    "imageImport": {
+        "title": "画像取込（デジタルバインダー）",
+        "dropZone": "画像をここにドロップ、またはクリックして選択",
+        "supportedFormats": "JPG, PNG, HEIC対応",
+        "dragToReorder": "ドラッグ＆ドロップでページ順を変更できます",
+        "page": "ページ",
+        "rotate": "回転",
+        "delete": "削除",
+        "addMore": "画像を追加",
+        "imagesSelected": "枚の画像が選択されています",
+        "convertAndImport": "PDFに変換して取り込む",
+        "processing": "処理中...",
+        "processingError": "画像の処理に失敗しました",
+        "noImagesError": "画像が選択されていません",
+        "conversionError": "PDFへの変換に失敗しました"
+    },
+    "common": {
+        "cancel": "キャンセル"
     }
 }
\ No newline at end of file
diff --git a/src/App.tsx b/src/App.tsx
index 028abd7..d446edb 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -2,10 +2,11 @@ import { useState, useEffect } from 'react'
 import { useRegisterSW } from 'virtual:pwa-register/react'
 import AdminPanel from './components/admin/AdminPanel'
 import StudyPanel from './components/study/StudyPanel'
+import PDFEditorPanel from './components/admin/PDFEditorPanel'
 import { PDFFileRecord, getPDFRecord, getAppSettings, saveAppSettings } from './utils/indexedDB'
 import { useAppInitializer } from './hooks/useAppInitializer'
 
-type AppView = 'admin' | 'viewer'
+type AppView = 'admin' | 'viewer' | 'editor'
 
 function App() {
   const [currentView, setCurrentView] = useState<AppView>('admin')
@@ -59,6 +60,11 @@ function App() {
     setCurrentView('viewer')
   }
 
+  const handleEditPDF = (record: PDFFileRecord) => {
+    setSelectedPDF(record)
+    setCurrentView('editor')
+  }
+
   const handleBackToAdmin = () => {
     setCurrentView('admin')
     setSelectedPDF(null)
@@ -86,16 +92,24 @@ function App() {
         <AdminPanel
           key={`admin-${settingsVersion}`}
           onSelectPDF={handleSelectPDF}
+          onEditPDF={handleEditPDF}
           hasUpdate={needRefresh}
           onUpdate={handleUpdate}
         />
-      ) : selectedPDF ? (
+      ) : currentView === 'viewer' && selectedPDF ? (
         <StudyPanel
           key={`study-${settingsVersion}-${selectedPDF.id}`}
           pdfRecord={selectedPDF}
           pdfId={selectedPDF.id}
           onBack={handleBackToAdmin}
         />
+      ) : currentView === 'editor' && selectedPDF ? (
+        <PDFEditorPanel
+          key={`editor-${settingsVersion}-${selectedPDF.id}`}
+          pdfRecord={selectedPDF}
+          pdfId={selectedPDF.id}
+          onBack={handleBackToAdmin}
+        />
       ) : (
         <div>No PDF selected</div>
       )}
diff --git a/src/components/admin/AdminPanel.tsx b/src/components/admin/AdminPanel.tsx
index ca64ac8..0007387 100644
--- a/src/components/admin/AdminPanel.tsx
+++ b/src/components/admin/AdminPanel.tsx
@@ -25,11 +25,12 @@ import { updatePDFRecord } from '../../utils/indexedDB';
 
 interface AdminPanelProps {
   onSelectPDF: (record: PDFFileRecord) => void;
+  onEditPDF?: (record: PDFFileRecord) => void;
   hasUpdate?: boolean;
   onUpdate?: () => void;
 }
 
-export default function AdminPanel({ onSelectPDF, hasUpdate = false, onUpdate }: AdminPanelProps) {
+export default function AdminPanel({ onSelectPDF, onEditPDF, hasUpdate = false, onUpdate }: AdminPanelProps) {
   // i18n
   const { t, i18n } = useTranslation();
 
@@ -70,9 +71,8 @@ export default function AdminPanel({ onSelectPDF, hasUpdate = false, onUpdate }:
   const [isLanguageMenuOpen, setIsLanguageMenuOpen] = useState(false);
 
   // PDF Settings/Edit
-  const [showPDFSettings, setShowPDFSettings] = useState<{ id: string; fileName: string; subjectId?: string } | null>(null);
   const [subjectsList, setSubjectsList] = useState<SubjectInfo[]>([]);
-  const [subjectLoading, setSubjectLoading] = useState(false);
+  const [subjectLoading, setSubjectLoading] = useState(true);
 
   const [showGradingHistory, setShowGradingHistory] = useState(false);
   const [showPrivacyPolicy, setShowPrivacyPolicy] = useState(false);
@@ -1040,13 +1040,6 @@ export default function AdminPanel({ onSelectPDF, hasUpdate = false, onUpdate }:
         <div className="admin-header">
           {/* 開発モードと本番モードでパスを切り替え */}
           <div className="logo-container">
-            <img
-              src={import.meta.env.DEV
-                ? `/icons/${import.meta.env.MODE}/logo.png`
-                : `${import.meta.env.BASE_URL}logo.png`}
-              alt="Tuto Tuto"
-              className="app-logo"
-            />
             <span className="logo-text">TutoTuto</span>
           </div>
 
@@ -1204,11 +1197,8 @@ export default function AdminPanel({ onSelectPDF, hasUpdate = false, onUpdate }:
                       className="settings-button"
                       onClick={(e) => {
                         e.stopPropagation();
-                        setShowPDFSettings({
-                          id: record.id,
-                          fileName: record.fileName,
-                          subjectId: record.subjectId
-                        });
+                        // Call onEditPDF callback to open editor panel
+                        onEditPDF?.(record);
                       }}
                       title="設定"
                       style={{ color: '#95a5a6' }}
@@ -1257,28 +1247,54 @@ export default function AdminPanel({ onSelectPDF, hasUpdate = false, onUpdate }:
               <button
                 className="add-button"
                 onClick={() => setShowCatalogPopup(true)}
-                style={{ width: '100%', margin: 0, display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: '12px', height: 'auto', padding: '20px 24px', background: 'white', border: '2px solid #bdc3c7', borderRadius: '8px' }}
+                style={{
+                  width: '100%',
+                  margin: 0,
+                  display: 'flex',
+                  alignItems: 'center',
+                  justifyContent: 'center',
+                  gap: '16px',
+                  height: 'auto',
+                  padding: '16px',
+                  background: 'white',
+                  border: '2px solid #bdc3c7',
+                  borderRadius: '8px'
+                }}
                 title="おすすめ無料教材サイト"
               >
-                <FaEarthAmericas style={{ fontSize: '32px', color: '#3498db' }} />
-                <div style={{ fontSize: '24px', color: '#2c3e50' }}>→</div>
-                <ImFilePdf style={{ fontSize: '32px', color: '#e74c3c' }} />
-                <div style={{ fontSize: '24px', color: '#2c3e50' }}>→</div>
-                <IoIosFolderOpen style={{ fontSize: '32px', color: '#f39c12' }} />
+                <FaEarthAmericas style={{ fontSize: '28px', width: '28px', height: '28px', color: '#3498db' }} />
+                <div style={{ fontSize: '20px', color: '#95a5a6' }}>→</div>
+                <IoIosFolderOpen style={{ fontSize: '28px', width: '28px', height: '28px', color: '#f39c12' }} />
               </button>
 
-              {/* Local Import Button (ローカルファイルを登録) */}
+              {/* Local Import Button (ローカルファイルを登録 - PDF & 画像対応) */}
               <button
                 className="add-button"
                 onClick={() => handleFileSelect()}
-                style={{ width: '100%', margin: 0, display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: '12px', height: 'auto', padding: '20px 24px', background: 'white', border: '2px solid #bdc3c7', borderRadius: '8px' }}
-                title="ローカルファイルを登録"
+                style={{
+                  width: '100%',
+                  margin: 0,
+                  display: 'flex',
+                  alignItems: 'center',
+                  justifyContent: 'center',
+                  gap: '16px',
+                  height: 'auto',
+                  padding: '16px',
+                  background: 'white',
+                  border: '2px solid #bdc3c7',
+                  borderRadius: '8px'
+                }}
+                title="ローカルファイルを登録（PDF・画像対応）"
               >
-                <IoIosFolderOpen style={{ fontSize: '32px', color: '#f39c12' }} />
-                <div style={{ fontSize: '24px', color: '#2c3e50' }}>→</div>
-                <ImFilePdf style={{ fontSize: '32px', color: '#e74c3c' }} />
-                <div style={{ fontSize: '24px', color: '#2c3e50' }}>→</div>
-                <VscDatabase style={{ fontSize: '32px', color: '#34495e' }} />
+                <IoIosFolderOpen style={{ fontSize: '28px', width: '28px', height: '28px', color: '#f39c12' }} />
+                <div style={{ fontSize: '20px', color: '#95a5a6' }}>→</div>
+                <img
+                  src={import.meta.env.DEV
+                    ? `/icons/${import.meta.env.MODE}/logo.png`
+                    : `${import.meta.env.BASE_URL}logo.png`}
+                  alt="TutoTuto Storage"
+                  style={{ width: '44px', height: '44px', objectFit: 'contain' }}
+                />
               </button>
             </div>
           </div >
@@ -1644,121 +1660,6 @@ export default function AdminPanel({ onSelectPDF, hasUpdate = false, onUpdate }:
           <Contact onClose={() => setShowContact(false)} />
         )
       }
-
-      {/* PDF Settings Modal */}
-      {
-        showPDFSettings && (
-          <div style={{
-            position: 'fixed',
-            top: 0,
-            left: 0,
-            right: 0,
-            bottom: 0,
-            backgroundColor: 'rgba(0,0,0,0.7)',
-            display: 'flex',
-            alignItems: 'center',
-            justifyContent: 'center',
-            zIndex: 10001
-          }} onClick={() => setShowPDFSettings(null)}>
-            <div style={{
-              backgroundColor: 'white',
-              borderRadius: '12px',
-              padding: '24px',
-              maxWidth: '500px',
-              width: '90%'
-            }} onClick={(e) => e.stopPropagation()}>
-              <h3 style={{ margin: '0 0 16px 0', color: '#2c3e50', fontSize: '20px', display: 'flex', alignItems: 'center', gap: '8px' }}>
-                <IoMdSettings />
-                <span>ドリル設定</span>
-              </h3>
-
-              <div style={{ marginBottom: '20px' }}>
-                <p style={{ margin: '0 0 8px 0', fontSize: '14px', color: '#7f8c8d' }}>
-                  ファイル名:
-                </p>
-                <div style={{ fontWeight: 'bold', overflowWrap: 'break-word', color: '#2c3e50' }}>
-                  {showPDFSettings.fileName}
-                </div>
-              </div>
-
-              <div style={{ marginBottom: '24px' }}>
-                <label style={{ display: 'block', marginBottom: '8px', fontSize: '14px', color: '#7f8c8d', fontWeight: 'bold' }}>
-                  教科
-                </label>
-                {subjectLoading ? (
-                  <div>読み込み中...</div>
-                ) : (
-                  <select
-                    value={showPDFSettings.subjectId || ""}
-                    onChange={(e) => setShowPDFSettings({ ...showPDFSettings, subjectId: e.target.value })}
-                    style={{
-                      width: '100%',
-                      padding: '12px',
-                      borderRadius: '8px',
-                      border: '1px solid #bdc3c7',
-                      fontSize: '16px',
-                      backgroundColor: 'white'
-                    }}
-                  >
-                    <option value="">自動(未設定)</option>
-                    {subjectsList.map(subject => (
-                      <option key={subject.id} value={subject.id}>
-                        {subject.icon} {subject.labels[i18n.language] || subject.labels['en'] || subject.id}
-                      </option>
-                    ))}
-                  </select>
-                )}
-                <p style={{ fontSize: '12px', color: '#95a5a6', marginTop: '8px' }}>
-                  採点時にこの教科のプロンプトが使用されます。
-                </p>
-              </div>
-
-              <div style={{ display: 'flex', gap: '12px', justifyContent: 'flex-end' }}>
-                <button
-                  onClick={() => setShowPDFSettings(null)}
-                  style={{
-                    padding: '10px 20px',
-                    backgroundColor: '#95a5a6',
-                    color: 'white',
-                    border: 'none',
-                    borderRadius: '6px',
-                    fontSize: '14px',
-                    fontWeight: '600',
-                    cursor: 'pointer'
-                  }}
-                >
-                  キャンセル
-                </button>
-                <button
-                  onClick={async () => {
-                    try {
-                      const newRecord = { ...showPDFSettings };
-                      await updatePDFRecord(newRecord.id, { subjectId: newRecord.subjectId !== "" ? newRecord.subjectId : undefined });
-                      await loadPDFRecords(); // Reload list
-                      setShowPDFSettings(null);
-                    } catch (e) {
-                      console.error(e);
-                      alert('設定の更新に失敗しました');
-                    }
-                  }}
-                  style={{
-                    padding: '10px 20px',
-                    backgroundColor: '#3498db',
-                    color: 'white',
-                    border: 'none',
-                    borderRadius: '6px',
-                    fontSize: '14px',
-                    fontWeight: '600',
-                    cursor: 'pointer'
-                  }}
-                >
-                  保存
-                </button>
-              </div>
-            </div>
-          </div>
-        )
-      }
     </>
   );
 }
diff --git a/src/components/study/PDFPane.tsx b/src/components/study/PDFPane.tsx
index 86d4f8c..38a73cb 100644
--- a/src/components/study/PDFPane.tsx
+++ b/src/components/study/PDFPane.tsx
@@ -43,6 +43,7 @@ export interface PDFPaneHandle {
     getPanOffset: () => { x: number, y: number }
     setPanOffsetValue: (offset: { x: number, y: number }) => void
     getContainerRect: () => DOMRect | null
+    getPdfCanvas: () => HTMLCanvasElement | null
 }
 
 export const PDFPane = forwardRef<PDFPaneHandle, PDFPaneProps>((props, ref) => {
@@ -507,7 +508,9 @@ export const PDFPane = forwardRef<PDFPaneHandle, PDFPaneProps>((props, ref) => {
         setZoomValue: (newZoom: number) => { setZoom(Math.min(Math.max(newZoom, 0.1), 5.0)) },
         getPanOffset: () => panOffset,
         setPanOffsetValue: (offset: { x: number, y: number }) => { setPanOffset(offset) },
-        getContainerRect: () => containerRef.current?.getBoundingClientRect() || null
+        getContainerRect: () => containerRef.current?.getBoundingClientRect() || null,
+        getPdfCanvas: () => canvasRef.current
+
     }), [splitMode, fitToScreen, resetZoom, setZoom, setPanOffset, zoom, panOffset, handleUndo, pdfDoc])
 
     // Eraser cursor state
diff --git a/src/hooks/admin/usePDFRecords.ts b/src/hooks/admin/usePDFRecords.ts
index 365541a..e1a41d1 100644
--- a/src/hooks/admin/usePDFRecords.ts
+++ b/src/hooks/admin/usePDFRecords.ts
@@ -2,6 +2,8 @@ import { useState } from 'react'
 import { getAllPDFRecords, deletePDFRecord, savePDFRecord, generatePDFId, PDFFileRecord } from '../../utils/indexedDB'
 import * as pdfjsLib from 'pdfjs-dist'
 import { detectSubject } from '../../services/api'
+import { isSupportedImageFile, processImageFiles } from '../../utils/imageProcessor'
+import { convertImagesToPDF } from '../../services/pdfConverter'
 
 // Workerの設定
 // Workerの設定（ローカルファイルを使用）
@@ -104,34 +106,51 @@ export const usePDFRecords = () => {
   const handleFileSelect = async () => {
     setUploading(true)
     try {
-      let file: File | null = null
+      let files: File[] = []
 
       if ('showOpenFilePicker' in window) {
+        console.log('📂 Using modern file picker API...')
         try {
-          const [fileHandle] = await (window as any).showOpenFilePicker({
+          const fileHandles = await (window as any).showOpenFilePicker({
             types: [
               {
-                description: 'PDF Files',
+                description: 'PDF and Image Files',
                 accept: {
                   'application/pdf': ['.pdf'],
+                  'image/jpeg': ['.jpg', '.jpeg'],
+                  'image/png': ['.png'],
+                  'image/heic': ['.heic'],
+                  'image/heif': ['.heif'],
                 },
               },
             ],
-            multiple: false,
+            multiple: true,
           })
-          file = await fileHandle.getFile()
+          console.log(`📂 File handles received: ${fileHandles.length}`)
+          files = await Promise.all(fileHandles.map((handle: any) => handle.getFile()))
+          console.log(`📂 Files loaded: ${files.length}`)
+
+          if (!files || files.length === 0) {
+            console.log('⚠️ No files selected')
+            setUploading(false)
+            return
+          }
         } catch (error) {
           if (error instanceof Error && error.name !== 'AbortError') {
             console.error('File picker failed:', error)
+          } else {
+            console.log('📂 File picker cancelled by user')
           }
           setUploading(false)
           return
         }
       } else {
-        file = await new Promise<File | null>((resolve) => {
+        console.log('📂 Using fallback file picker...')
+        const selectedFiles = await new Promise<FileList | null>((resolve) => {
           const input = document.createElement('input')
           input.type = 'file'
-          input.accept = 'application/pdf'
+          input.accept = 'application/pdf,image/jpeg,image/jpg,image/png,image/heic,image/heif'
+          input.multiple = true
 
           let isResolved = false
 
@@ -139,8 +158,8 @@ export const usePDFRecords = () => {
           input.onchange = (e) => {
             if (isResolved) return
             isResolved = true
-            const selectedFile = (e.target as HTMLInputElement).files?.[0]
-            resolve(selectedFile || null)
+            const selectedFiles = (e.target as HTMLInputElement).files
+            resolve(selectedFiles)
           }
 
           // キャンセルイベント（ファイル選択ダイアログを閉じた時）
@@ -163,8 +182,7 @@ export const usePDFRecords = () => {
               } else {
                 // ファイルが選択されているがonchangeが呼ばれていない場合
                 isResolved = true
-                const selectedFile = input.files[0]
-                resolve(selectedFile)
+                resolve(input.files)
               }
             }, 1000) // iPadのために待機時間を延長
           }
@@ -173,25 +191,116 @@ export const usePDFRecords = () => {
           input.click()
         })
 
-        if (!file) {
+        if (!selectedFiles || selectedFiles.length === 0) {
           setUploading(false)
           return
         }
+
+        files = Array.from(selectedFiles)
       }
 
-      // ファイルサイズチェック（100MBまで）
-      if (file.size > 100 * 1024 * 1024) {
-        setErrorMessage('ファイルサイズが大きすぎます（最大100MB）')
+      // ファイル数制限チェック
+      const MAX_FILES = 100
+      const MAX_FILE_SIZE_MB = 100
+      const MAX_TOTAL_SIZE_MB = 300
+
+      if (files.length > MAX_FILES) {
+        const message = `ファイル数が多すぎます。最大${MAX_FILES}枚まで選択できます。\n現在: ${files.length}枚`
+        setErrorMessage(message)
+        alert(message)
         setUploading(false)
         return
       }
 
-      // addPDFを呼び出し
-      await addPDF(file, file.name)
+      // ファイルサイズチェック（各ファイル100MBまで）
+      console.log(`📁 Selected ${files.length} file(s)`)
+      let totalSize = 0
+
+      for (const file of files) {
+        console.log(`  - ${file.name} (${(file.size / 1024 / 1024).toFixed(2)}MB, ${file.type})`)
+        totalSize += file.size
+
+        if (file.size > MAX_FILE_SIZE_MB * 1024 * 1024) {
+          const message = `ファイルサイズが大きすぎます（最大${MAX_FILE_SIZE_MB}MB）\nファイル: ${file.name}\nサイズ: ${(file.size / 1024 / 1024).toFixed(2)}MB`
+          setErrorMessage(message)
+          alert(message)
+          setUploading(false)
+          return
+        }
+      }
+
+      // 合計サイズチェック
+      const totalSizeMB = totalSize / 1024 / 1024
+      console.log(`📊 Total size: ${totalSizeMB.toFixed(2)}MB`)
+
+      if (totalSizeMB > MAX_TOTAL_SIZE_MB) {
+        const message = `合計ファイルサイズが大きすぎます。\n最大: ${MAX_TOTAL_SIZE_MB}MB\n現在: ${totalSizeMB.toFixed(2)}MB\n\nファイル数を減らすか、小さい画像を選択してください。`
+        setErrorMessage(message)
+        alert(message)
+        setUploading(false)
+        return
+      }
+
+      // ファイルを種類別に分類
+      console.log('🔍 Classifying files...')
+      const pdfFiles: File[] = []
+      const imageFiles: File[] = []
+
+      for (const file of files) {
+        if (file.type === 'application/pdf' || file.name.toLowerCase().endsWith('.pdf')) {
+          pdfFiles.push(file)
+          console.log(`  ✅ PDF: ${file.name}`)
+        } else if (isSupportedImageFile(file)) {
+          imageFiles.push(file)
+          console.log(`  ✅ Image: ${file.name}`)
+        } else {
+          console.warn(`  ⚠️ Unsupported file type: ${file.name}`)
+        }
+      }
+
+      console.log(`📊 Classification result: ${pdfFiles.length} PDF(s), ${imageFiles.length} image(s)`)
+
+      // 画像ファイルをPDFに変換
+      if (imageFiles.length > 0) {
+        console.log(`📷 Converting ${imageFiles.length} image(s) to PDF...`)
+        try {
+          console.log('  🔄 Step 1: Processing images...')
+          const processedImages = await processImageFiles(imageFiles)
+          console.log(`  ✅ Step 1 complete: ${processedImages.length} images processed`)
+
+          console.log('  🔄 Step 2: Converting to PDF...')
+          const pdfBlob = await convertImagesToPDF(processedImages, 'converted-images.pdf')
+          console.log(`  ✅ Step 2 complete: PDF created (${(pdfBlob.size / 1024 / 1024).toFixed(2)}MB)`)
+
+          // 変換されたPDFを追加
+          const fileName = imageFiles.length === 1
+            ? imageFiles[0].name.replace(/\.[^/.]+$/, '.pdf') // 拡張子をpdfに変更
+            : 'converted-images.pdf'
+
+          console.log(`  🔄 Step 3: Saving PDF as "${fileName}"...`)
+          await addPDF(pdfBlob, fileName)
+          console.log(`  ✅ Step 3 complete: PDF saved`)
+        } catch (error) {
+          console.error('❌ Image conversion failed:', error)
+          throw error
+        }
+      }
+
+      // PDFファイルを直接追加
+      if (pdfFiles.length > 0) {
+        console.log(`📄 Adding ${pdfFiles.length} PDF file(s)...`)
+        for (const pdfFile of pdfFiles) {
+          console.log(`  🔄 Adding: ${pdfFile.name}`)
+          await addPDF(pdfFile, pdfFile.name)
+          console.log(`  ✅ Added: ${pdfFile.name}`)
+        }
+      }
+
+      console.log('🎉 All files processed successfully!')
 
     } catch (error) {
-      console.error('Failed to select PDF:', error)
-      setErrorMessage(`Failed to select PDF: ${error}`)
+      console.error('Failed to select files:', error)
+      setErrorMessage(`Failed to select files: ${error}`)
       setUploading(false)
     }
   }
diff --git a/src/hooks/pdf/usePDFRenderer.ts b/src/hooks/pdf/usePDFRenderer.ts
index 13eb4a5..bbeb2f1 100644
--- a/src/hooks/pdf/usePDFRenderer.ts
+++ b/src/hooks/pdf/usePDFRenderer.ts
@@ -100,6 +100,8 @@ export const usePDFRenderer = (
           timeoutPromise
         ]) as pdfjsLib.PDFDocumentProxy
 
+        console.log('✅ PDF document loaded successfully, numPages:', pdf.numPages, 'isActive:', isActive);
+
         if (isActive) {
           loadedPdf = pdf
           setPdfDoc(pdf)
diff --git a/vite.config.ts b/vite.config.ts
index 7b9f5e2..99c427f 100644
--- a/vite.config.ts
+++ b/vite.config.ts
@@ -59,8 +59,9 @@ export default defineConfig(({ mode }) => {
         manifest: false,
         workbox: {
           cleanupOutdatedCaches: true,
+          globIgnores: ['**/opencv*.js'],
           globPatterns: ['**/*.{js,css,html,png,svg,woff,woff2}'],
-          maximumFileSizeToCacheInBytes: 10 * 1024 * 1024, // 10MB
+          maximumFileSizeToCacheInBytes: 15 * 1024 * 1024, // 15MB 念のため増やす
           runtimeCaching: [
             {
               urlPattern: /^https:\/\/fonts\.googleapis\.com\/.*/i,
