diff --git a/src/components/study/PDFPane.tsx b/src/components/study/PDFPane.tsx
index 86d4f8c..df30943 100644
--- a/src/components/study/PDFPane.tsx
+++ b/src/components/study/PDFPane.tsx
@@ -12,15 +12,15 @@ interface PDFPaneProps {
     onPageChange: (page: number) => void
 
     // 描画ツール
-    drawingPaths: DrawingPath[]
-    onPathAdd: (path: DrawingPath) => void
-    onPathsChange: (paths: DrawingPath[]) => void
+    drawingPaths?: DrawingPath[]
+    onPathAdd?: (path: DrawingPath) => void
+    onPathsChange?: (paths: DrawingPath[]) => void
     onUndo?: () => void
-    tool: 'pen' | 'eraser' | 'none'
-    color: string
-    size: number
-    eraserSize: number
-    isCtrlPressed: boolean
+    tool?: 'pen' | 'eraser' | 'none'
+    color?: string
+    size?: number
+    eraserSize?: number
+    isCtrlPressed?: boolean
 
     // スプリット表示モード（高さフィット＋左寄せ）
     splitMode?: boolean
@@ -43,6 +43,7 @@ export interface PDFPaneHandle {
     getPanOffset: () => { x: number, y: number }
     setPanOffsetValue: (offset: { x: number, y: number }) => void
     getContainerRect: () => DOMRect | null
+    getPdfCanvas: () => HTMLCanvasElement | null
 }
 
 export const PDFPane = forwardRef<PDFPaneHandle, PDFPaneProps>((props, ref) => {
@@ -501,6 +502,9 @@ export const PDFPane = forwardRef<PDFPaneHandle, PDFPaneProps>((props, ref) => {
 
             return compositeCanvas
         },
+        getPdfCanvas: () => {
+            return canvasRef.current;
+        },
         get pdfDoc() { return pdfDoc },
         // Pinch zoom control methods
         getZoom: () => zoom,
diff --git a/src/components/study/StudyPanel.tsx b/src/components/study/StudyPanel.tsx
index e24ac94..8ded243 100644
--- a/src/components/study/StudyPanel.tsx
+++ b/src/components/study/StudyPanel.tsx
@@ -10,6 +10,7 @@ import { DrawingPath } from '@thousands-of-ties/drawing-common'
 import PDFCanvas from './components/PDFCanvas'
 import { PDFPane, PDFPaneHandle } from './PDFPane'
 import { StudyToolbar } from './StudyToolbar'
+import { PDFDocument } from 'pdf-lib'
 import { usePDFRenderer } from '../../hooks/pdf/usePDFRenderer'
 import './StudyPanel.css'
 import { useGrading } from '../../hooks/study/useGrading'
diff --git a/src/components/study/StudyToolbar.tsx b/src/components/study/StudyToolbar.tsx
index d8b9364..2a4c7ae 100644
--- a/src/components/study/StudyToolbar.tsx
+++ b/src/components/study/StudyToolbar.tsx
@@ -326,14 +326,12 @@ export const StudyToolbar: React.FC<StudyToolbarProps> = ({
                     <button
                         onClick={onClear}
                         onDoubleClick={onClearAll}
-                        title="クリア（ダブルクリックで全ページクリア）"
+                        title="ページをクリア（ダブルクリックで全ページクリア）"
+                        style={{ fontSize: '20px' }}
                     >
-                        <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
-                            <rect x="1" y="1" width="18" height="22" rx="2" fill="white" stroke="#999" strokeWidth="0.8" />
-                            <path d="M16 3 L12 7 L16 11 L20 7 Z" fill="yellow" stroke="orange" strokeWidth="0.8" transform="translate(-2, -1)" />
-                        </svg>
+                        🧹
                     </button>
-
+                    <div className="divider"></div>
                 </>
             </div>
         </div>
diff --git a/src/components/study/components/PDFCanvas.tsx b/src/components/study/components/PDFCanvas.tsx
index 7b1df2c..6bcc4d0 100644
--- a/src/components/study/components/PDFCanvas.tsx
+++ b/src/components/study/components/PDFCanvas.tsx
@@ -99,7 +99,7 @@ const PDFCanvas = forwardRef<PDFCanvasHandle, PDFCanvasProps>(({
                         // console.log('🛑 Rendering Cancelled')
                         return
                     }
-                    // console.error('Render error:', error)
+                    console.error('Render error:', error)
                 }
             }).catch((err) => {
                 // console.error('Render queue error:', err)
